@import "../../../styles.scss";

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@include responsive-screen(medium) {
  .grid {
    grid-template-columns: repeat(4, 1fr);

    // Presentación
    > :nth-child(1) {
      grid-column: span 4;
    }

    // Proyecto Backend
    > :nth-child(2) {
      grid-row: 3;
      grid-column: span 2;
    }

    // Proyecto Frontend
    > :nth-child(3) {
      grid-row: 3;
      grid-column: span 2;
    }

    // Foto de perfil
    > :nth-child(4) {
      grid-row: 2;
    }

    // Sobre mí
    > :nth-child(5) {
      grid-column-start: 2;
      grid-column-end: span 3;
    }

    // Proyecto reciente
    > :nth-child(6) {
      grid-column: span 4;
    }

    > :nth-child(7) {
      grid-column: span 3;
    }
  }
}

@include responsive-screen(large) {
  .grid {
    // Reset positions
    grid-template-columns: repeat(5, 1fr);
    > * {
      @for $i from 1 through 8 {
        &:nth-child(#{$i}) {
          grid-row: unset;
          grid-column: unset;
          grid-column-start: unset;
          grid-column-end: unset;
        }
      }
    }

    // Asign new positions and widths
    $span-columns: 1 5;
    @each $index in $span-columns {
      > :nth-child(#{$index}) {
        grid-column: span 2;
      }
    }

    > :nth-child(4) {
      grid-row: 2;
    }

    > :nth-child(7) {
      grid-row: 3;
      grid-column: span 2;
    }

    > :nth-child(8) {
      grid-row: 3;
      grid-column: span 2;
    }

    > :nth-child(9) {
      grid-row: 1;
      grid-column: 5;
    }
  }
}
